# howestprime-microservice-movies

./: .gitignore  Howestprime.Movies.sln
.github/workflows/: ci.yml
config/: asyncapi.yaml  webapi.yaml
config/movies-howestprime-dev/: .movies-db.howestprime.dev.env.example  docker-compose.yml
src/Howestprime.Movies.Application/: Howestprime.Movies.Application.csproj  RegisterMovieUseCase.cs
src/Howestprime.Movies.Domain/: Howestprime.Movies.Domain.csproj  HowestprimeDomainEvent.cs
src/Howestprime.Movies.Domain/Booking/: Booking.cs
src/Howestprime.Movies.Domain/Entities/: Booking.cs  Movie.cs  MovieEvent.cs  Room.cs
src/Howestprime.Movies.Domain/Enums/: BookingStatus.cs  ClosedBookingReason.cs  PaymentStatus.cs
src/Howestprime.Movies.Domain/Events/: BookingOpened.cs  MovieRegistered.cs
src/Howestprime.Movies.Domain/Movie/: IMovieRepository.cs  Movie.cs
src/Howestprime.Movies.Domain/MovieEvent/: IMovieEventRepository.cs  MovieEvent.cs
src/Howestprime.Movies.Domain/Room/: IRoomRepository.cs  Room.cs
src/Howestprime.Movies.Domain/Shared/: Booking.cs  ExtendedMovieEventData.cs  Movie.cs  MovieData.cs  MovieEvent.cs  MovieEventData.cs  PaymentStatus.cs  Room.cs  RoomData.cs
src/Howestprime.Movies.Domain/Shared/Exceptions/: NotFoundException.cs
src/Howestprime.Movies.Infrastructure/: Howestprime.Movies.Infrastructure.csproj
src/Howestprime.Movies.Infrastructure/Messaging/Publishers/: MovieEventPublisher.cs
src/Howestprime.Movies.Infrastructure/Messaging/Shared/: AmqpBrokerConfigurator.cs  AmqpTopicPublisher.cs  AsyncApiParser.cs  DefaultAmqpBroker.cs
src/Howestprime.Movies.Infrastructure/Messaging/Shared/Contracts/: Contracts.cs  IController.cs  IControllerFactory.cs
src/Howestprime.Movies.Infrastructure/Messaging/Shared/Extensions/: AmqpServices.cs
src/Howestprime.Movies.Infrastructure/Messaging/Shared/Messages/: AmqpMessageConverter.cs  MessageProcessorWithDI.cs
src/Howestprime.Movies.Infrastructure/Migrations/: 20250503223303_InitialMoviesMigration.Designer.cs  20250503223303_InitialMoviesMigration.cs  20250504184657_AddMovieEventsAndRooms.Designer.cs  20250504184657_AddMovieEventsAndRooms.cs  20250505000257_AddVisitorsToMovieEvent.Designer.cs  20250505000257_AddVisitorsToMovieEvent.cs  20250610000000_AddEventTimeToMovieEvent.cs  MoviesDbContextModelSnapshot.cs
src/Howestprime.Movies.Infrastructure/Persistence/: BookingConfiguration.cs  MovieRepository.cs
src/Howestprime.Movies.Infrastructure/Persistence/EntityFramework/: MoviesDbContext.cs  MoviesDbContextFactory.cs
src/Howestprime.Movies.Infrastructure/Persistence/EntityFramework/Config/: DomainContextBase.cs  Seeder.cs
src/Howestprime.Movies.Infrastructure/Persistence/EntityFramework/Config/Domain/: BookingConfiguration.cs
src/Howestprime.Movies.Infrastructure/Persistence/EntityFramework/Config/Vendors/: DomainContextPostgres.cs  QueryContextPostgres.cs
src/Howestprime.Movies.Infrastructure/Persistence/EntityFramework/Configurations/: BookingConfiguration.cs  QueryContextBase..cs  Seeder.cs
src/Howestprime.Movies.Infrastructure/Persistence/EntityFramework/Configurations/Vendors/: QueryContextPostgres.cs
src/Howestprime.Movies.Infrastructure/Persistence/EntityFramework/Migrations/PostgreSQL/: 20250610210616_InitialSchema.Designer.cs  20250610210616_InitialSchema.cs  20250615023603_FixBookingValueComparer.Designer.cs  20250615023603_FixBookingValueComparer.cs  20250615024236_RemoveVisitors.Designer.cs  20250615024236_RemoveVisitors.cs  MoviesDbContextModelSnapshot.cs
src/Howestprime.Movies.Infrastructure/Persistence/EntityFramework/Repositories/: MovieEventRepository.cs  MovieRepository.cs  RoomRepository.cs
src/Howestprime.Movies.Infrastructure/Persistence/EntityFramework/UnitOfWork/: EntityFrameworkUoW.cs
src/Howestprime.Movies.Infrastructure/WebApi/: Routes.cs
src/Howestprime.Movies.Infrastructure/WebApi/Controllers/: BookMovieEventController.cs  FindMovieByIdController.cs  FindMovieByIdWithEventsController.cs  FindMovieEventsForMonthController.cs  FindMovieWithEventsInTimeFrameController.cs  FindMoviesByFiltersController.cs  FindMoviesWithEventsInTimeframeController.cs  GetMovieEventsForMovieController.cs  RegisterMovieController.cs  ScheduleMovieEventController.cs
src/Howestprime.Movies.Infrastructure/WebApi/Controllers/Booking/: BookMovieEventController.cs
src/Howestprime.Movies.Infrastructure/WebApi/Controllers/MovieEvents/: FindMovieByIdWithEventsController.cs  FindMovieEventsForMonthController.cs  ScheduleMovieEventController.cs
src/Howestprime.Movies.Infrastructure/WebApi/Controllers/Responses/: RegisterMovieResponse.cs
src/Howestprime.Movies.Infrastructure/WebApi/Shared/Extensions/: OpenApiExtensions.cs
src/Howestprime.Movies.Infrastructure/WebApi/Shared/Validators/: BodyValidatorFilter.cs
src/Howestprime.Movies.Main/: Dockerfile  Howestprime.Movies.Main.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Howestprime.Movies.Main/Controllers/: FindMovieEventsForMonthController.cs  FindMoviesWithEventsInTimeframeController.cs
src/Howestprime.Movies.Main/Modules/: UseCaseServices.cs
src/Howestprime.Movies.Main/Modules/Messaging/: ControllerFactory.cs  MessagingModule.cs
src/Howestprime.Movies.Main/Modules/Persistence/: EntityFrameworkServices.cs  PersistenceModule.cs
src/Howestprime.Movies.Main/Modules/WebApi/: UseCaseServices.cs  WebApiModule.cs
src/Howestprime.Movies.Main/Properties/: launchSettings.json
src/Howestprime.Movies.Main/Properties/PublishProfiles/: production.pubxml  test.pubxml
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/: BookMovieEventHandlerTests.cs  FindMovieByIdUseCaseTests.cs  FindMovieByIdWithEventsUseCaseTests.cs  FindMovieEventsForMonthQueryHandlerTests.cs  FindMovieEventsForMonthUseCaseTests.cs  (+8 more)
(+65 files in other folders)
